<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>My LMS</title>
    <link rel="icon" href="../assets/img/favicon.ico">
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Acme">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Aguafina+Script">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Alfa+Slab+One">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=DM+Sans">
    <link rel="stylesheet" href="assets/fonts/fontawesome-all.min.css">
    <link rel="stylesheet" href="assets/fonts/ionicons.min.css">
    <link rel="stylesheet" href="assets/css/styles.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/aos/2.2.0/aos.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <style>
        a{
            position: relative;
            color: #00b3ff;
            position: relative;
            text-decoration: none;
        }
        a:hover{
            color: #00f7ff;
            text-decoration: none;
        }

        a::before {
            content: '';
            position: absolute;
            bottom: 0;
            right: 0;
            width: 0;
            height: 2px;
            background-color: currentColor;
            transition: width 0.7s cubic-bezier(0.25, 1, 0.5, 1);
            text-decoration: none;
        }

        @media (hover: hover) and (pointer: fine) {
            a:hover::before {
                left: 0;
                right: auto;
                width: 100%;
                background-color: currentColor;
                text-decoration:none;
                color: currentColor;
            }
        }
    </style>

</head>

<body style="font-family: Acme, sans-serif;background: #171b26;border-color: #171b26;">
    <nav class="navbar navbar-light navbar-expand-md" style="background: rgb(0,151,136);">
        <div class="container-fluid"><a class="navbar-brand" href="https://teclms.github.io">My LMS&nbsp;<img
                    src="assets/img/icons8-precision-64.png" style="width: 25px;"></a><button data-toggle="collapse"
                class="navbar-toggler" data-target="#navcol-1"><span class="sr-only">Toggle navigation</span><span
                    class="navbar-toggler-icon"></span></button>
            <div class="collapse navbar-collapse" id="navcol-1">
                <ul class="nav navbar-nav ml-auto">
                    <li class="nav-item"><a class="nav-link active" href="">Home</a></li>
                    <li class="nav-item"><a class="nav-link" href="./undercons.html" target="_blank">Portfolio</a></li>
                    <li class="nav-item"><a class="nav-link" href="#">About
                            US</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <div style="background: #fff175;padding-top: 4px;"></div>
    <div style="padding-top: 20px;">
        <div class="container">
            <div class="row">
                <div class="col-md-6" id="contcol" style="padding-top: 50px;">
                    <div style="border: 1px none rgb(116,116,116);border-bottom-style: none;">
                        <h3 style="color: rgb(255,255,255);text-align: center;margin-bottom: 0px;">What Is TecLMS&nbsp; ?</h3>
                        <p style="font-family: 'DM Sans', sans-serif;color: rgb(160,160,160);text-align: center;">TecLMS is totally Free Web Based Online Educational Portal.</p>
                    </div>
                    <div style="border-radius: 12px;border: 1px none rgb(116,116,116);padding-top: 15px;">
                        <div style="padding-top: 5px;border-style: none;border-bottom-style: none;">
                            <h4 style="color: rgb(255,255,255);text-align: center;">Contact US.</h4>
                        </div>
                        <div style="text-align: center;"><i class="icon ion-android-mail" style="color: rgb(255,255,255);font-size: 28px;"></i><br><a href="mailto:contact.teclms@tidio.xyz" style="font-size: 17px;">contact.teclms@tidio.xyz</a></div>
                        <div style="text-align: center;padding-top: 20px;"><i class="icon ion-chatboxes" style="color: rgb(255,255,255);font-size: 28px;"></i><br>
                            <p style="color: rgb(183,183,183);font-family: 'DM Sans', sans-serif;font-size: 10px;">Live Chat With<a href="https://www.tidio.com/talk/4limngd999ase3l3iwxlwscbe0eyxgjr" target="_blank" style="font-family: Acme, sans-serif;font-size: 17px;">Tidio.com</a></p>
                        </div>
                    </div>
                </div>
                <div class="col" style="padding-right: 5px;padding-left: 5px;"><img src="./assets/img/Contactus-removebg-preview.png" style="filter: invert(0%) saturate(100%);width: 100%;margin-top: 20px;"></div>
            </div>
        </div>
    </div>
    <footer style="bottom: 0;width: 100%;color: rgb(94,113,132);position: absolute;padding-top: 100px;">
        <p class="copyright" style="color: rgb(184,184,184);text-align: center;border-color: rgb(255,255,255);margin-bottom: 5px;">FREE CreatoR © 2021</p>
    </footer>
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/aos/2.2.0/aos.js"></script>
    <script src="https://www.youtube.com/iframe_api"></script>
    <script src="assets/js/script.min.js"></script>
</body>
</html>